# ContactRESTfulApi

./: README.md
RestfulApi/: pom.xml
RestfulApi/src/main/appengine/: app.yaml
RestfulApi/src/main/java/com/restful/DAO/: ContactDAO.java
RestfulApi/src/main/java/com/restful/Entities/: Contact.java
RestfulApi/src/main/java/com/restful/Persistence/: ContactPersistence.java
RestfulApi/src/main/java/com/restful/Requests/: FindByStateMethodRequest.java  FindByemailMethodRequest.java  FindBynameMethodRequest.java
RestfulApi/src/main/java/com/restful/Responses/: ContactsListResponse.java  GenericContactResponse.java  GenericResponse.java
RestfulApi/src/main/java/com/restful/RestfulApi/: ContactREST.java  RestfulApiApplication.java
RestfulApi/src/main/webapp/WEB-INF/: appengine-web.xml
RestfulApi/src/test/java/com/restful/RestfulApi/: ContactRestTests.java  RestfulApiApplicationTests.java
